body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
display: flex;
justify-content: center;
/* align-items: center; */

}

/* .app{
  display: flex;
  justify-content: center;

} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ------------------------------------HEADER */
.header-container{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.header-title{

  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid black;
  width: 100vw;
  padding:14px;
}

.header-title h1, h7{
  text-align: center;
  margin:0;
}

.search-input{
  width: 414px;
  margin: 14px;
  padding: 10px;
  border: solid 1px black;
  border-radius: 2px;
}

/* ------------------------------------SEARCH RESULT */


.search-result-container{

  display: flex;
  justify-content: center;
  flex-direction: column;

}

.search-result-container h4{
  text-align: center;
}

.result-tags-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 4140px;
  margin: 0 14px 14px 14px;
  border: solid 1px black ;
  border-radius: 2px;

}

.results-p{

  display: flex;
  justify-content: center;

}

.save-buttons-container{

  display: flex;
  justify-content: center;
 
}

.save-buttons{
  width: 100px;
  background-color: transparent;
  margin: 0 3px;
  border: solid 1px black ;
  border-radius: 2px;

}

/* ------------------------------------ORGANIZER */
.organizer-container{
  display: flex;
  justify-content: center;
}

.organizer-inner{

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  /* border: solid 1px black ;
  border-radius: 2px; */
  margin: 14px;
  width:1500px;
  height: 1000px;
  overflow: visible;

}

.organizer-titles-container{
  display: flex;
  justify-content: center;

}

.organizer-titles{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 300px;
  margin: 14px;
  border: solid 1px black ;
  border-radius: 2px;
  font-size: 18px;
  font-weight: 500;
}

.organizer-columns-container{

  display: flex;
  justify-content: center;
}

.organizer-column{

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 800px;
  overflow: visible;
  margin: 0 14px;
  border: solid 1px black ;
  border-radius: 2px;
}

/* ------------------------------------CARD */

.card-cont{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 140px;
  width: 270px;
  margin: 14px;
  border: solid 1px black ;
  border-radius: 2px;
}

.card-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px;
  font-size: 16px;
  font-weight: 400px;
}






